/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Section Container */
  main {
    padding: 40px 20px;
    font-family: 'League Spartan', sans-serif;
  }
  
  /* Overview - Our Teams Section */
  .team-overview h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .team-cards {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 100px;
  }
  
  .team-card {
    text-align: center;
    border: 17px solid #004AAD;
    border-radius: 16px;
    padding: 25px;
    width: 350px;
    background: white;
    position: relative;
    overflow: visible;
    cursor: pointer;
  }
  
  .team-icon {
    width: 90px;
    margin-bottom: 10px;
  }
  
  .team-card h2 {
    font-size: 64px;
    margin-top: 8px;
  }
  
  .team-card p {
    font-family: 'League Spartan', sans-serif;
    font-size: 26px;
    font-weight: 500;
  }
  
  .arrow {
    width: 30px;
    height: 30px;
    background-color: #73B9F3;
    clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
    margin: 12px auto 0;
  }

  
  /* Each Team Section */
  .team-section {
    margin-top: 60px;
    text-align: center;
    display: none;
  }

  .team-section.active {
    display: block;
  }
  
  .team-section-title {
    font-size: 48px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .team-description {
    font-size: 36px;
    max-width: 6000px;
    margin: 0 auto 30px;
  }
  
  /* Grid of Members */
  .member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 24px;
    justify-items: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .member-card {
    border: 13px solid #004AAD;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    text-align: center;
    background-color: white;
  }
  
  .avatar {
    width: 250px;
    border-radius: 50%;
    margin-top: 20px;
    align-content: center;
  }
  
  .name {
    font-weight: bold;
    font-size: 30px;
    margin: 8px 0 4px;
  }
  
  .gradclass {
    font-size: 20px;
    margin: 0;
  }
 
  .grad-email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; 
    margin-top: 4px;
  }

  .email-icon-container {
    display: inline-flex;
    background-color: #004AAD;
    padding: 6px;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    align-items: center;
    justify-content: center;
  }
  
  .email-icon {
    width: 16px;
    height: 16px;
    filter: invert(1);
  }

  img {
    max-width: 100%;
    height: auto;
  }

@keyframes cardClickBounce {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.05);
  }
  60% {
    transform: scale(0.97);
  }
  100% {
    transform: scale(1);
  }
}

.clicked-animation {
  animation: cardClickBounce 0.5s ease;
}
