@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.nav {
    display: flex;
    align-items: center;
}

.nav > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 7px;
    padding: 2px;
} 

.nav_links {
    margin: 3px;
}

#logo {
    margin-left: 30px;
    width: 75px;
}

#title {
    margin-left: 2px;
    font-size: x-large;
    width: 275px;
}

#connect {
    margin-right: 20px;
}

.diamond {
    position: absolute;
    width: 14px;
    height: 14px;
    background: #004AAD;
    border-radius: 3px;
    transform: rotate(-45deg);
    margin-left: 5px;
    margin-right: 5px;
}

.lets-connect-border {
    width: 140px;
    height: 35px;
    background: #004AAD;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Members Section */
.members {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.member {
    width: 125px;
    border: 5px solid #004AAD;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.member h3 {
    font-size: 15px;
    margin: 10px 0;
    padding: 0;
}

.profile-picture {
    width: 100%;
    height: auto;
}

.email-icon-container {
    background-color: #004AAD;
    padding: 2px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-icon  {
    text-decoration: none;
    filter: invert(1);
    height: 15px;
    width: 15px;
}

.year-email {
    font-size: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.year-email p {
    margin: 5px;
    vertical-align: center;
}

/* Footer Styling */
footer {
    margin-top: 400px;
    border: 1px solid black;
    height: 175px;
    border-top: 8px solid #004aad;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr .75fr 1fr;
    height: 165px;
    align-items: center;
}

.footer-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.footer-icons ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 100px;
    padding: 0 75px;
}

.footer-icons a {
    color: white;
    background-color: #004aad;
    border-radius: 50%; 
    height: 60px; 
    width: 60px; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    text-decoration: none; 
    font-size: 2.5rem;
    transition: 0.2s ease-in-out;
}

.footer-icons img {
    height: 100px;
    width: 100px;
}

.footer-icons p {
    font-size: 24px;
    color: rgb(196, 196, 196);
    font-weight: bold;
}

.line-container {
    display: flex;
    align-items: center; 
}

.line {
    width: 100%; 
    height: 5px; 
    background-color: #004aad; 
    position: relative; 
}

.triangle {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent; 
    border-bottom: 40px solid #004aad; 
    margin-left: -10px; 
    transform: rotate(270deg);
}

.triangle-left {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent; 
    border-bottom: 40px solid #004aad; 
    margin-right: -10px; 
    transform: rotate(90deg);
}

a:hover {
    transform: translateY(-10px);
}


